<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="ben_lee.random.MainActivity">

        <include layout="@layout/app_bar" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numberView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:text="@string/default_rand_num_text"
                android:textSize="16sp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="220dp"
                android:textSize="30sp"
                android:text="@string/num_gen_hint"/>

            <EditText
                android:id="@+id/num_lower_bound"
                style="@style/input_number_box"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:hint="@string/lower_bound_hint"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="@string/and"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="170dp"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"/>

            <EditText
                android:id="@+id/num_upper_bound"
                style="@style/input_number_box"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:hint="@string/upper_bound_hint"/>

            <Button
                android:id="@+id/generateNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="100dp"
                android:onClick="generateNew"
                android:text="@string/generate_new"
                tools:layout_editor_absoluteY="356dp" />

        </RelativeLayout>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/drawer_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingLeft="16dp"
            android:textSize="32sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical"
            android:background="#2e2e2e"/>
        <ListView
            android:id="@+id/drawer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:paddingTop="8dp"
            android:listSelector="?attr/colorPrimaryDark"/>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>


